<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>John Lennon</title>
    <link rel="stylesheet" href="/Css/John.css">
</head>
<body>
    <div class="container">
            <div class="faceUp">
                <div class="faceUpSide faceUpLeft"></div>
                <div class="faceUpSide faceUpRight"></div>
                <div class="circle leftGlass"></div>
                <div class="glassTie"></div>
                <div class="circle rightGlass"></div>
            </div>
            <div class="head"></div>
            <div class="faceDown">
                <div class="faceDownSide faceDownLeft"></div>
                <div class="faceDownSide faceDownRight"></div>
                <div class="mustache mustacheLeft"></div>
                <div class="mustache mustacheRight"></div>
            </div>
            <div class="chin">
                <div class="chinSide chinLeft"></div>
                <div class="chinSide chinRight"></div>
                <div class="square"></div>
            </div>
    </div>
</body>
</html>